<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xe1q%v$?v[ruehhdD/2N">slowness</variable><variable id="S{B=Md{+dT76ti66+7iV">slowness2</variable></variables><block type="pxt-on-start" id="J=AE2yOM`5oby|H{!9@P" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="~gVA.8/7Xl01)fPuAz_S"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let slowness: number" numlines="1" declaredvars="slowness"></mutation><next><block type="variables_set" id="@(+qqG3J$kW,ES(o=hVT"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field><value name="VALUE"><shadow type="math_number" id="Pdc)c;u;bcgrDi{vC-!x"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="u|ie9b*F+U4;]iDV{bu|"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let slowness2: number" numlines="1" declaredvars="slowness2"></mutation><next><block type="variables_set" id="f`P4o@;0w@WvQ8I**I|k"><field name="VAR" id="S{B=Md{+dT76ti66+7iV">slowness2</field><value name="VALUE"><shadow type="math_number" id="6+W]a#P}Ah{BU)(/6}D_"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6jPV^:1ON68|{dj1=Eh)" x="327" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_stop_animation" id="(j[!A5Nk)YxGXQ{XSkd!"><next><block type="device_clear_display" id="W@fQj;3bcRq;*K_0L(UR"><next><block type="device_print_message" id="dV}e!#mSY_CVi75*GKF."><value name="text"><shadow type="text" id="/5[Xx`La*[Jm[O~U]}J]"><field name="TEXT">temp</field></shadow></value><next><block type="device_show_number" id="R2JAv44mqoxC_LYGT=E5"><value name="number"><block type="device_temperature" id="p+2R#tW8,9G`ioMj3x0m"></block></value><next><block type="device_pause" id="G40U7Ph8Wr=gbq(DLnZE"><value name="pause"><shadow type="timePicker" id="_7J,H{[Y,bhnrAW_:8eE"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="i0l+x9;_BuScSZr@9__e" x="694" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_stop_animation" id="+;1_U$r|,a]s4lL|2I[/"><next><block type="device_clear_display" id="7]|Q,).$md$*r]Hw?QE8"><next><block type="device_print_message" id="@P{#i)loi%k7(zIyZ(}5"><value name="text"><shadow type="text" id="uQXlDToVPicmqVvHt)Rz"><field name="TEXT">light</field></shadow></value><next><block type="device_show_number" id="hRgwtj}+`se8s?FZVDF~"><value name="number"><block type="device_get_light_level" id="gg8qqRMZf9k7#P4]VN!="></block></value><next><block type="device_pause" id="pO%=Ois{0a[`DZ(~sjML"><value name="pause"><shadow type="timePicker" id="Ra}-4WpWx=@)xKX,%0%u"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="5OtRn-kViHS7P|!gXi(}" x="1013" y="0"><statement name="HANDLER"><block type="device_pause" id="hvGksztG*h*}_avCr_)t"><value name="pause"><shadow type="timePicker" id="dS1Gu3BKe6j168U=dX9R"><field name="ms">NaN</field></shadow><block type="variables_get" id="t#+1hZPm94P_M[B9/^i9"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="B`KaElj=aevY^;(PdW^}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Y0pI#w:+02,(IEY!{}[U"><value name="pause"><shadow type="timePicker" id="k5d!KcBNr/aCmj=[sn^r"><field name="ms">NaN</field></shadow><block type="variables_get" id="`4*`y!M8jw4^nA=bAn~^"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="f*=OsKFpwPhSTO|[]YZC"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="XaFjHi*$s=drdvCfmztR"><value name="pause"><shadow type="timePicker" id="eBC@7hSjHKM33Gz+:9Ag"><field name="ms">NaN</field></shadow><block type="variables_get" id="rnC^Uy/Ln6Hq`x*J2~si"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="[Ois4|wOPa`(7Cs.kxTE"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="ob3LiipBxrkT=:n=F.JS"><value name="pause"><shadow type="timePicker" id="%)c/uaUcg@4@=P2j18Q:"><field name="ms">NaN</field></shadow><block type="variables_get" id=";4T/)+p^}%w|256Q[qUs"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="^)9wS3~8y+x8mDuuwf5s"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="0cfnsZUqOw*!_2S9Utgb"><value name="pause"><shadow type="timePicker" id="~RrEGl$Jp`2#^[UywFQ;"><field name="ms">NaN</field></shadow><block type="variables_get" id="52f:!UczXZ!$R~H;l3GT"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="SW_JzNCQT^G*UmX19A1v"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="l8/BTs;aU/}uKFeEt;~,"><value name="pause"><shadow type="timePicker" id="aL;+*6v$-E@[1a@U0t7j"><field name="ms">NaN</field></shadow><block type="variables_get" id="1Xy9V1VFqyy~9n.T.}[5"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="tMm0QCvdp_h?FOtSA+M;"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="@fhqplO*U@Q/w0pKr;hW"><value name="pause"><shadow type="timePicker" id="3$R4TA0/F;Owen_UMU7N"><field name="ms">NaN</field></shadow><block type="variables_get" id="7oTav1j.SMNl~y_k,5F1"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="gct3.PMNwzQVX[h{xigI"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id=".l+_YtKaxkf_fUWy%c6z"><value name="pause"><shadow type="timePicker" id="H4aV:j3[PA6lTtJL?F~="><field name="ms">NaN</field></shadow><block type="variables_get" id="ECfupKeU7w_0yC-,hjYs"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="bZ0mn_+YPG7;16ldlUfO"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="oNh(B4y~Rpt[R:poN}I!"><value name="pause"><shadow type="timePicker" id="fmlavF59.r9PY6{-Sv2f"><field name="ms">NaN</field></shadow><block type="variables_get" id="vl_OPdN-*$dy#j=mynz/"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="Mk!WcXQiwLZAbvr5lnu("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id=".VEf[H`1}sf^ZA?~9CV["><value name="pause"><shadow type="timePicker" id="bJRzo9Rl_;`X#4}uKhgv"><field name="ms">NaN</field></shadow><block type="variables_get" id="%^N.k`|N_RM7P%Y-PvGD"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="Ih9~ncHT^snBMU-YjaoP"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="A.5@zd]k[9aVU|L[k=Up"><value name="pause"><shadow type="timePicker" id="Z,GrEZnq1:{c)~h50Rdd"><field name="ms">NaN</field></shadow><block type="variables_get" id="7SN}ZDjp?QU($`c?inu/"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_show_leds" id="Jhotu$3s@/e$U2L1},)C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="i}n#q@u^_B.mo@0xGp.S"><value name="pause"><shadow type="timePicker" id="0bMt[JUHJ=}(=wzJlipy"><field name="ms">NaN</field></shadow><block type="variables_get" id="T9xJye%ICER+Y:DI231?"><field name="VAR" id="Xe1q%v$?v[ruehhdD/2N">slowness</field></block></value><next><block type="device_clear_display" id="4(~{i_m?hiuo(Par`^P#"><next><block type="device_pause" id="FLN9RqssOl?%p!HjSzhC"><value name="pause"><shadow type="timePicker" id="]cFk4yk/Lj;deuIy).O`"><field name="ms">NaN</field></shadow><block type="variables_get" id="J:]~#CX[!^RPDd/|[r)z"><field name="VAR" id="S{B=Md{+dT76ti66+7iV">slowness2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>