<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".5?cE3)(zHdPXr},Zrx_">n1</variable><variable id="W0r{ZtaJ-f=:mNH@3G#!">n2</variable><variable id="hZUkq#LRAm?5o4sHeF@7">index</variable><variable id="LsbNY?6?spC^:U4,Zt5=">n3</variable><variable id="1shW=zyglIX,RrQyE@#`">slowness2</variable><variable id="s2?d9060*,D,n4?Ju]co">slowness</variable></variables><block type="device_gesture_event" id="Sag}]!%xuF3qy[Of6.Yn" x="1099" y="-98"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_pause" id="u*UNPhK:mChYRs}y.bGn"><value name="pause"><shadow type="timePicker" id="4q$Q(Rv[2p[qEGRs3D?3"><field name="ms">NaN</field></shadow><block type="variables_get" id="lk))sh#_;XlI!j..r(AI"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="J,A==dPk|u+Ox-_ZJYkb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=".XIL=_=k`|`m:WN89-Sw"><value name="pause"><shadow type="timePicker" id="M]x`p)IC1Xf]QZ#8!%NN"><field name="ms">NaN</field></shadow><block type="variables_get" id="@7PeF=1](g-|%zzYVG=H"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="#PdA/N)`ak)CB!@r3*O$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="WrRax*R;`YKb6.Zu%kkp"><value name="pause"><shadow type="timePicker" id="%H10Rtzh%,S{mtM=zU=w"><field name="ms">NaN</field></shadow><block type="variables_get" id=",.Ps|:*VL-jaiLMg=uq{"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="ASurUwS2=Ym+`OZZh]~t"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="vQ;/Oi:P~G*)!wmK@$0:"><value name="pause"><shadow type="timePicker" id="WTv0R8vM*JoI5,.D{/$R"><field name="ms">NaN</field></shadow><block type="variables_get" id="aS[~2uIg-**6@_h7q:Af"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id=",jx`#L/d72Da=ce-b~45"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="WV0`6*$hk3/XI-@:ubaG"><value name="pause"><shadow type="timePicker" id="R5Nckb)JGA/I}h;xPo,y"><field name="ms">NaN</field></shadow><block type="variables_get" id="JCyxOi(qrj{D$ns3Q,eR"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="q{3jI~S:}7e![SrefFpE"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="X*5_aQ.S.WGGdKSBER+K"><value name="pause"><shadow type="timePicker" id="Ujb|{#fj~+k^xA/xr=uQ"><field name="ms">NaN</field></shadow><block type="variables_get" id="Md6*,;V.!XEwNkm4Rbv9"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="ur-}*}fg9)env+d{4MeZ"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="a-ew.g/omneE25BZ}sNc"><value name="pause"><shadow type="timePicker" id="}29OBjOn3!=ZU#EJ7=U."><field name="ms">NaN</field></shadow><block type="variables_get" id="+MBBqL-2G-s%,mzBBvjp"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="B):1_/e=%2#a(x@zZLy}"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="g^S?1$vYXOXWS}k0$,Q9"><value name="pause"><shadow type="timePicker" id="5w=D~jG@/H.#Ry$H!yw?"><field name="ms">NaN</field></shadow><block type="variables_get" id="=X5KAukPe7_Gs^en~JJq"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="#HE]J22;JY24qHIMT,)g"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="K~tU4m%X*av#[eV(V1o|"><value name="pause"><shadow type="timePicker" id="::afXO?@E.+gI/G0g{!Z"><field name="ms">NaN</field></shadow><block type="variables_get" id="_Txf}y5#vJ[dcJ(~vm[J"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id=")l~R_iG.gs^gFa/mKnYG"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="_sMKnA6V=rA[Jy#@/%P0"><value name="pause"><shadow type="timePicker" id="GaJq6.(2J}Tb}zq7N9Mf"><field name="ms">NaN</field></shadow><block type="variables_get" id="!-%Pvv`lPjMo*~VC?had"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="WYbNXe*?nX{.Ydqj+b^u"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="j6y7U]6KT8vxu@hLbL:~"><value name="pause"><shadow type="timePicker" id="1V}y{epsH}z?MfwTq8n%"><field name="ms">NaN</field></shadow><block type="variables_get" id="mkx`6gy!2zMyZ2RnC=:L"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_show_leds" id="z5#bR~S[rlP8c%P:z+?y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="9o?0A!Mhyb^*OiIgw)6u"><value name="pause"><shadow type="timePicker" id=".`w,`r_7?DCyruPvxl%r"><field name="ms">NaN</field></shadow><block type="variables_get" id="+eK~%l3S@f=+mfg.H0r["><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value><next><block type="device_clear_display" id="[`(Sj*cYX/J^ccx~9_zk"><next><block type="device_pause" id="F`.?CGZJdArJ=@uWD{R?"><value name="pause"><shadow type="timePicker" id="!g)1r5W|yFxeU8Bl=tDO"><field name="ms">NaN</field></shadow><block type="variables_get" id="w{%LH]ZV+)wDYmAb;n3E"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="l5gy*J2|n:gFYd.9!^QJ" x="284" y="-35"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_stop_animation" id="@Lp,[aD|Iyn.UW!)BfF4"><next><block type="device_clear_display" id="T!,?Al0MNn;B)(O4TzAo"><next><block type="device_print_message" id="W2SQ88},RVNy-h!*1(C["><value name="text"><shadow type="text" id="Ow})1_vI(PmLI:_0$I}]"><field name="TEXT">temp</field></shadow></value><next><block type="device_show_number" id="ZZG.X3I0PggwOlywUNp{"><value name="number"><block type="device_temperature" id="%5SXA]SMdWE-E/yLqNgX"></block></value><next><block type="device_pause" id="1Fb(.1%jd_=ORA|x[LIj"><value name="pause"><shadow type="timePicker" id="u(8K0{Kn#ZD|uBof?7de"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Om?0?|U%1Gh0}fdH7Aa@" x="650" y="-35"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_while" id="CF;!qrgj9llJfe:({8q?"><value name="COND"><shadow type="logic_boolean" id=".a1-mP|1tb;.]TiO|R?A"><field name="BOOL">FALSE</field></shadow></value><statement name="DO"><block type="device_stop_animation" id="PfrDj2!:@T=yWSULwP/w"><next><block type="device_clear_display" id="F5V4v,TMM-l8ee/T}Qkp"><next><block type="device_print_message" id=":5]Fqklw#frPvcmOQjqQ"><value name="text"><shadow type="text" id="99|;uJKeYm-qWeNZ+kbj"><field name="TEXT">light</field></shadow></value><next><block type="device_show_number" id="%b`6OU5N2XKC(dk|z=Za"><value name="number"><block type="device_get_light_level" id="9$Wd|GJp2S.S}[XZs;#_"></block></value><next><block type="device_pause" id="MmO=a~%7$t22=yP/-R;W"><value name="pause"><shadow type="timePicker" id="Deaa@z#2RaBMT(B9tzGv"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="!*O3z-RFfQR!/er-xKjT" x="67" y="53"><statement name="HANDLER"><block type="typescript_statement" id="SFousJ#EmnCb;4pl91fO"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let slowness: number" numlines="1" declaredvars="slowness"></mutation><next><block type="variables_set" id="Y]aYkDEZW!EszMc$6bN@"><field name="VAR" id="s2?d9060*,D,n4?Ju]co">slowness</field><value name="VALUE"><shadow type="math_number" id="V+#9Sr1e;@Fndg-|1@8E"><field name="NUM">1</field></shadow></value><next><block type="typescript_statement" id="5EqZ~UR].!Pe6BA2=HwP"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let slowness2: number" numlines="1" declaredvars="slowness2"></mutation><next><block type="variables_set" id="+_MKNbJVdrN2Q+tY,~=`"><field name="VAR" id="1shW=zyglIX,RrQyE@#`">slowness2</field><value name="VALUE"><shadow type="math_number" id="TwE)uChXt2dh2I5R/N43"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="MtNAP-+(to`o!n#:[m5!" x="427" y="338"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="device_stop_animation" id="!PES.6]@`}rM:@6b6?rM"><next><block type="device_clear_display" id="a}gMfrl{j3x0SzHvWz@y"><next><block type="variables_set" id="Oj?N+8ZHK@s67Jo!()z["><field name="VAR" id=".5?cE3)(zHdPXr},Zrx_">n1</field><value name="VALUE"><shadow type="math_number" id="Qa2ew9T8vc,nft,5q~/o"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="6pMr!N#y;.cVspTjl+St"><field name="VAR" id="W0r{ZtaJ-f=:mNH@3G#!">n2</field><value name="VALUE"><shadow type="math_number" id="s#kZKF1[f+Kj:TSt]#QO"><field name="NUM">1</field></shadow></value><next><block type="pxt_controls_for" id="uhvhaWBI$K+j,(rsOP54"><value name="VAR"><block type="variables_get_reporter" id="qhm%8{a;TuYbw6N0gVaz"><mutation duplicateondrag="true"></mutation><field name="VAR" id="hZUkq#LRAm?5o4sHeF@7">index</field></block></value><value name="TO"><shadow type="math_whole_number" id="s3yQXYjY7O6(*_}lDSG_"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="variables_set" id="IFx%@QQ2)h~V6bAcba|_"><field name="VAR" id="LsbNY?6?spC^:U4,Zt5=">n3</field><value name="VALUE"><shadow type="math_number" id="|tY{W`eyKQ#p_so~t1}F"><field name="NUM">0</field></shadow><block type="variables_get" id="/n=V:9ccF38j@r}|a,U1"><field name="VAR" id="W0r{ZtaJ-f=:mNH@3G#!">n2</field></block></value><next><block type="variables_change" id="lfVi`__BCblc#Bf=6g;d"><field name="VAR" id="LsbNY?6?spC^:U4,Zt5=">n3</field><value name="VALUE"><shadow type="math_number" id="Y5%CPT0`t_`tt]!`H`nX"><field name="NUM">0</field></shadow><block type="variables_get" id="WzT@=:`5DR)0tdvtrq_O"><field name="VAR" id=".5?cE3)(zHdPXr},Zrx_">n1</field></block></value><next><block type="variables_set" id="sH2Pvo]-#|i:=HO3+]rc"><field name="VAR" id=".5?cE3)(zHdPXr},Zrx_">n1</field><value name="VALUE"><shadow type="math_number" id="]OnqRilW)f_b6j]$qN}a"><field name="NUM">0</field></shadow><block type="variables_get" id="OpF}-YAA7LgUWxU*pO2B"><field name="VAR" id="W0r{ZtaJ-f=:mNH@3G#!">n2</field></block></value><next><block type="variables_set" id="]e|iFy|`Kl,=Ux9W}vy_"><field name="VAR" id="W0r{ZtaJ-f=:mNH@3G#!">n2</field><value name="VALUE"><shadow type="math_number" id="l4]3[rKtLA(wtCZC7uO|"><field name="NUM">0</field></shadow><block type="variables_get" id="!%tP^5p#_Nw:]~#15Imr"><field name="VAR" id="LsbNY?6?spC^:U4,Zt5=">n3</field></block></value><next><block type="device_show_number" id="=X$HUfnY^iWl~!M|j]}*"><value name="number"><block type="variables_get" id="*R89${h,ATG+f8nB#*~c"><field name="VAR" id="LsbNY?6?spC^:U4,Zt5=">n3</field></block></value><next><block type="device_pause" id="xT{.y_Nz25[A%Sz@_|}X"><value name="pause"><shadow type="timePicker" id="9(L{H@N_3`hMaP4S]`Xi"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Mr=G$x.D6fe~pO7nsZOV"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>