<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~?W,.Vo{6Y*`$aYjcz:@">slowness</variable><variable id="9OXOIel[21!!ebOwB?9@">slowness2</variable></variables><block type="device_button_event" id="S!(,)/BQ54r;$}o)r$3#" x="325" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="R_:C(PnwQTTnnqQsual1"><next><block type="device_print_message" id="U;l^~G%b5-EMHZ}b[-v*"><value name="text"><shadow type="text" id="x?(eMn//gHMW#U))n7!x"><field name="TEXT">temp</field></shadow></value><next><block type="device_show_number" id="/uA4L;Mxy4g~+:qo+1N{"><value name="number"><block type="device_temperature" id="A{MHaD4ux_bB-A,L!F!m"></block></value><next><block type="device_pause" id="-Tv.WdS}U7bN(0XaTP.P"><value name="pause"><shadow type="timePicker" id="TLO95Nl4UNuYp,(Rcr[K"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="$F/gzUk`Dzo^=C1Yp(_*" x="650" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="~Ou,XfJ]8k(BmIiTG.bX"><next><block type="device_print_message" id="~^X4#laH6Hw%v:,|6r@3"><value name="text"><shadow type="text" id="soRC9fLm*~K7B|tyQ!{O"><field name="TEXT">light</field></shadow></value><next><block type="device_show_number" id="Zxv|#Ow=]f^Ftvd_)J@_"><value name="number"><block type="device_get_light_level" id="RL.EtKWN7EK5^#S~]D1m"></block></value><next><block type="device_pause" id="N~PwW*FZhJMVE_32j/wa"><value name="pause"><shadow type="timePicker" id="R@EALcGn^mt/7;Ko:2{w"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SLqpy~uc?.=vv4XlZbV%" x="37" y="57"><statement name="HANDLER"><block type="typescript_statement" id="au}jdFxN1(hy09KF~!W,"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let slowness: number" numlines="1" declaredvars="slowness"></mutation><next><block type="variables_set" id="*VGFEdBmYrKoJF97?.Bs"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field><value name="VALUE"><shadow type="math_number" id=";=zNW!t`yQS8*=diZGjW"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="~tA)4S1Am8Q,h.;Tplt["><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let slowness2: number" numlines="1" declaredvars="slowness2"></mutation><next><block type="variables_set" id="o$%.d}Yx/3DUQ9llG|a#"><field name="VAR" id="9OXOIel[21!!ebOwB?9@">slowness2</field><value name="VALUE"><shadow type="math_number" id="ccyVEVVmR6*6}G02#M#j"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Z,21|CO`ji%P21Gu/qpH" x="935" y="20"><statement name="HANDLER"><block type="device_pause" id="zp$;ihz$]I{*Go@%OacC"><value name="pause"><shadow type="timePicker" id="oEf9PfZ;SX121Kp.Qe-I"><field name="ms">NaN</field></shadow><block type="variables_get" id="Sles!.aMp49^%8BBmIj)"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="controls_if" id="%je48]=xg}jbu8###m,U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="lh0r;/}`^[T:]4GSU-aK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zin_=Y:!xD6yE7gFz%Rv"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="R];Zu.JgZ|l=NRHj+Nue"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Mf]bR9fakaa`Af)p~A1R"></block></value><value name="B"><shadow type="math_number" id="M[~V,0;yQ^~VoEz9V%Ib"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(3+t/r[Bbfavzc=Jl=gk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=".~am,?_Xy@PN3n|2C4OF"><value name="pause"><shadow type="timePicker" id="=g5iZ~10#C2(ip#,oD}Z"><field name="ms">NaN</field></shadow><block type="variables_get" id="jg-X:%K0PhQn968QQP6("><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="W92G}=d$O?0:V*^57[E6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="Nd?K-wtKQ?v)]t`d}+HO"><value name="pause"><shadow type="timePicker" id="_+M(9AvK+V?gl8_A@/lh"><field name="ms">NaN</field></shadow><block type="variables_get" id="-T68zSL$j:)_s0nk}Qy;"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="wf!i4}?z2bp2N)HRiTek"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="l8eJ=YruhZrNdoXE#64t"><value name="pause"><shadow type="timePicker" id="%)ygi4HM*h0TJ-ptH;jl"><field name="ms">NaN</field></shadow><block type="variables_get" id="ZwDFU]Y9KB7nq-c,be.m"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id=":yJ~Zy+OjA13G7Jgd[1x"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="Jb}Mu,a$*oe$#Q+t$RbK"><value name="pause"><shadow type="timePicker" id=")2G;*p}O`nnb%%(stqMF"><field name="ms">NaN</field></shadow><block type="variables_get" id="o!_:b*,EmFa|YV0o8}9D"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="e)+9uUQkEURzEJd=c8r:"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="Gw9JJSDXqThqZP9Wnvxu"><value name="pause"><shadow type="timePicker" id="4TC^qm#r#^^:8.:V2EqT"><field name="ms">NaN</field></shadow><block type="variables_get" id="%v(LGt`cZ.eyo~!M,wbp"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="V_5_`[6HjS4:7FGHQ%Ku"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="VpXV(Y6^oKmgH{U5X,:T"><value name="pause"><shadow type="timePicker" id="~=G*8zr:MjKN6,ULiw0a"><field name="ms">NaN</field></shadow><block type="variables_get" id="Kyu4G6P$jt3jqzrs:PJX"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="|k]F-Fl$k-EYS6{r2zg$"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . . . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_pause" id="0z6`+vF~P*^u%={^jx7S"><value name="pause"><shadow type="timePicker" id="YUMw+WXUxYxaV-;K:yQ:"><field name="ms">NaN</field></shadow><block type="variables_get" id="x?.)NzlF@,L;;|No9I%d"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="O/`r)vp;m^?7Rin+h^J`"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . # . # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="3D2JrTje8Abv^qx`vI-5"><value name="pause"><shadow type="timePicker" id="Z%LKi}`@RQ^D@;$OO.@5"><field name="ms">NaN</field></shadow><block type="variables_get" id="TYSxJ%8!`+OAC4C0Tu9!"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="=puFetC`-9zMrhSAGe8x"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="5$BR/h1@@g,5~SIW9LfF"><value name="pause"><shadow type="timePicker" id="yosvIlq_BG#!7Gqpe?Fu"><field name="ms">NaN</field></shadow><block type="variables_get" id="b[lH!;[iJxVBXuviu}cn"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="rQE)R47Ufn:A%Eap}tT."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="/_ZVhnboCkF,-OEd%PST"><value name="pause"><shadow type="timePicker" id="I6,jsO`4|J}NA^v1U^mb"><field name="ms">NaN</field></shadow><block type="variables_get" id=".vF~9aG82=8e`|Ky^*[L"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_show_leds" id="Z~1JM.OLZVW|_quyVPA["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="LGDB~32QH`0b4%l%R6k?"><value name="pause"><shadow type="timePicker" id="(6cNE^M9x.RO]hXrrsGp"><field name="ms">NaN</field></shadow><block type="variables_get" id="3pq2s2%fg4swujI(]Bht"><field name="VAR" id="~?W,.Vo{6Y*`$aYjcz:@">slowness</field></block></value><next><block type="device_clear_display" id="}k|7#h+2`HijyfE3BdT-"><next><block type="device_pause" id="`A3x}Yqou-6Jh(*GXUp,"><value name="pause"><shadow type="timePicker" id="bi7z$RcfeHixtDeKo/6f"><field name="ms">NaN</field></shadow><block type="variables_get" id="+0.P5w,?W6S?Yf:h~iR/"><field name="VAR" id="9OXOIel[21!!ebOwB?9@">slowness2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="BjX=N{+v0!WR$cyWO`p}"></block></statement></block></next></block></statement></block></xml>